# ThirdPersonDemoImgsAPI

./: Dockerfile  README.md  ThirdPersonDemoIMGs.sln
ThirdPersonDemoIMGs/: GajCert.cer  GajCert.pfx  GajCert.pvk  Program.cs  Startup.cs  ThirdPersonDemoIMGs.csproj  ThirdPersonDemoIMGs.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
ThirdPersonDemoIMGs/Authorization/: AuthorizationPoliciesExtensions.cs  AuthorizationRequirement.cs
ThirdPersonDemoIMGs/Controllers/: ImagesController.cs  WeatherForecastController.cs
ThirdPersonDemoIMGs/Services/: IImageMgmtService.cs  ImageMgmtService.cs
ThirdPersonDemoIMGs/Services/Mappers/: IImageMapperService.cs  IMapperService.cs  ImageMapperService.cs
ThirdPersonDemoIMGs/StartupConfigurationExtensions/: StartupConfigurationExtensions.cs
ThirdPersonDemoIMGsDomain/: ThirdPersonDemoIMGsDomain.csproj
ThirdPersonDemoIMGsDomain/Dtos/: ErrorDetail.cs  ImageDto.cs
ThirdPersonDemoIMGsDomain/Entities/: Entity.cs  Image.cs
ThirdPersonDemoIMGsDomain/Enums/: ImgCategory.cs
ThirdPersonDemoIMGsDomain/Extensions/: ExpressionVisitorExtensions.cs
ThirdPersonDemoIMGsDomain/IRepositories/: IImagesRepository.cs  IRepository.cs  IUnitOfWork.cs
ThirdPersonDemoIMGsDomain/JsonConverters/: JsonDateConverter.cs
ThirdPersonDemoIMGsDomain/Specifications/: ISpecification.cs  ISpecificationFactory.cs  ImgNameAndCategorySpec.cs  ImgNamesSpecification.cs  Specification.cs  SpecificationFactory.cs
ThirdPersonDemoIMGsInfrasturcture/: ThirdPersonDemoIMGsInfrasturcture.csproj  ThirdPersonDemoIMGsInfrasturcture.sln
ThirdPersonDemoIMGsInfrasturcture/Context/: ApplicationContext.cs
ThirdPersonDemoIMGsInfrasturcture/Context/EntityTypeConfigurations/: ImageEntityTypeConfiguration.cs
ThirdPersonDemoIMGsInfrasturcture/Helpers/: ServiceConfig.cs  ServiceDiscoveryHostedService.cs  StaticStrings.cs
ThirdPersonDemoIMGsInfrasturcture/Migrations/: 20200416181437_InitialMig.Designer.cs  20200416181437_InitialMig.cs  20200416202435_ImgEntityUpdateMig.Designer.cs  20200416202435_ImgEntityUpdateMig.cs  20200512151033_IdSetterAndCategoryId.Designer.cs  20200512151033_IdSetterAndCategoryId.cs  20200513163632_GameStudioNameMig.Designer.cs  20200513163632_GameStudioNameMig.cs  20200519214857_EntityCategoryToIntMig.Designer.cs  20200519214857_EntityCategoryToIntMig.cs  20200519222550_EntityIntCategoryToEnumMig.Designer.cs  20200519222550_EntityIntCategoryToEnumMig.cs  20200520214623_ImgUserGuidMig.Designer.cs  20200520214623_ImgUserGuidMig.cs  ApplicationContextModelSnapshot.cs
ThirdPersonDemoIMGsInfrasturcture/Repositories/: BaseRespository.cs  ImagesRepository.cs
